.podcast-category-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 2rem;
  .audio-card {
    margin: auto;
  }
  .audio-card,
  .generic-card {
    transition: transform 200ms ease-in;
    &:hover {
      transform: scale(1.02);
    }
  }
  @media only screen and (max-width: $mobile-res) {
    .audio-card {
      min-width: 80vw;
      max-width: 80vw;
    }
  }
}
